# rdk-xconf-simulator

./: CONTRIBUTING.md  NOTICE  nb-configuration.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/com/comcast/apps/dcmFeature/restapi/: DcmFeatureControlSettingsRestHandler.java
src/com/comcast/apps/dcmFeature/settings/: DcmFeatureControlSettings.java  DcmFeatureSettings.java
src/com/comcast/apps/logupload/restapi/: LogUploaderSettingsRestHandler.java
src/com/comcast/apps/logupload/settings/: LogSettings.java  TelemetrySettings.java
src/com/comcast/apps/xconf/: XconfServiceRestHandler.java
src/com/comcast/apps/xconf/featureControl/: DcmFeatureControlSettingsRestHandler.java
src/com/comcast/apps/xconf/featureControl/settings/: DcmFeatureControlSettings.java  DcmFeatureSettings.java
src/com/comcast/apps/xconf/imageUpgrade/: XconfServiceRestHandler.java
src/com/comcast/apps/xconf/imageUpgrade/constant/: XconfConstant.java
src/com/comcast/apps/xconf/imageUpgrade/dao/: XConfiguration.java
src/com/comcast/apps/xconf/logUploader/: LogUploaderSettingsRestHandler.java
src/com/comcast/apps/xconf/logUploader/settings/: DcmSettings.java  LogSettings.java  TelemetryProfile.java  TelemetrySettings.java
src/main/resources/: RPI.json
